xml-spec/videos.dtd

<!ELEMENT videos (video*)>
<!ELEMENT video(vID, title, releaseDate, priceCategory, ratedAge)>
					
<!ELEMENT vID(#PCDATA)>
<!ELEMENT title(#PCDATA)>
<!ELEMENT releaseDate(#PCDATA)>
<!ELEMENT priceCategory(#PCDATA)>
<!ELEMENT ratedAge(#PCDATA)>


<!ELEMENT videoUnit(uID, videoID)>

<!ELEMENT uID(#PCDATA)>
<!ELEMENT videoID(#PCDATA)>


<!ELEMENT inRent(rID, customerID, videoUnitID, date, duration)>

<!ELEMENT rID(#PCDATA)>
<!ELEMENT customerID(#PCDATA)>
<!ELEMENT videoUnitID(#PCDATA)>
<!ELEMENT date(#PCDATA)>
<!ELEMENT duration(#PCDATA)>